DATABASE_URL=mongodb://USER:PASSWORD@localhost:27017/
DATABASE_USER=mangayomi
DATABASE_PASSWORD=mangayomi
DATABASE_DB=mangayomi
HOST=0.0.0.0
PORT=8080
SESSION_TTL_DAYS=30
USE_REDIS=false
REDIS_URL=redis://127.0.0.1:6379
# generate a random 64-bytes string from https://generate.plus/en/base64
SECRET_KEY=
